<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/Fonts/MONUMENT-Webfont/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="assets/Fonts/MONUMENT-Webfont/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>CryptoBear Watch Club</title>
</head>

<body>
    <div class="home_Nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container" style="align-items: center;">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="assets/images/Logo 1.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: flex-end;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">BUY A WATCH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ROADMAP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROVENANCE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                MEMBERS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">MEMBER 1</a></li>
                                <li><a class="dropdown-item" href="#">MEMBER 2</a></li>
                                <!-- <li><hr class="dropdown-divider"></li> -->
                                <li><a class="dropdown-item" href="#">MEMBER 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">PROVENANCE</a> -->
                            <i class="fab fa-youtube nav-link nav_social"></i>
                            <i class="fab fa-instagram nav-link nav_social"></i>
                            <i class="fab fa-discord nav-link nav_social"></i>
                            <i class="fab fa-twitter nav-link nav_social"></i>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
                </div>
            </div>
        </nav>
    </div>

    <div class="home_heroDiv">
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="home_hero_section">
                    <img class="img-fluid" src="assets/images/18.11.21 Exterior copy.jpg" alt="">
                </div>
            </div>
        </div> -->
        <img class="img-fluid" src="assets/images/banner.jpg" alt="">
    </div>
    <div class="main_Container">

        <div class="home_about">
            <div class="container">
                <div class="row py-4" style="justify-content: space-between;">
                    <div class="col-lg-4">
                        <div class="home_about_content">
                            <h2 class="h2_one">WELCOME <br> TO THE</h2>
                            <h2 class="h2_two">CRYPTO BEAR <br> WATCH CLUB</h2>
                            <p>CryptoBear Watch Club is a collection of 10,000 exclusive NFT collectibles that will live
                                on the Ethereum Blockchain. The traits are programmatically assigned but manually drawn
                                giving each artwork a distinct identity and lending added value to the CryptoBear Watch
                                Club community.</p>
                            <p>Your CryptoBear watch doubles as your club membership, unlock exclusive perks, and grants
                                you preferential access to events that celebrate the bearish nature of our community.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="home_about_image">
                            <!-- <img class="img-fluid" src="assets/images/w-1 (1).jpg" alt=""> -->
                            <div class="teamCollage">
                                <div class="firstRow">
                                    <img class="img-fluid inner_collage" src="assets/images/1 9.png" alt="">
                                    <img class="img-fluid inner_collage" src="assets/images/1 12.png" alt="">
                                </div>
                                <div class="SecondRow">
                                    <img class="img-fluid inner_collage" src="assets/images/1 11.png" alt="">
                                    <img class="img-fluid inner_collage" src="assets/images/1 10.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-4" style="justify-content: space-between;">
                    <div class="col-lg-4">
                        <div class="fair_distribution">
                            <h2>FAIR DISTRIBUTION</h2>
                            <p>(The shortest distance between two points is a straight line).</p>
                            <p>We believe in equity. In this world, you mint any watch for the same price at ETH 3.4.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="fair_dis_rightContent">
                            <p> <b>Note:</b> xxxx are being withheld from the sale. These will be used for giveaways,
                                puzzles, rewards-and for the creators’ watch club memberships.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="buyStripContainer">
        <div class="container">
            <div class="row">
                <!-- <div class="buy_stripDiv">
                    <div class="buy_strip1">
                        <h2>MINT A WATCH</h2>
                    </div>
                    <div class="buy_strip2">
                        <p>The first phase begins on Xxxxxxxxx. Keep a watch out.</p>
                    </div>
                    <div class="buy_strip3">
                        <a href="#">MINT A WATCH ON <br> OPENSEA</a>
                    </div>
                </div> -->
                <div class="col-lg-6 buyStripCol1">
                    <div class="panda-imgDiv">
                        <img class="img-fluid" src="assets/images/Panda copy 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 content buyStripCol2">
                    <h2>MINT<br> A BEAR</h2>
                    <p>The initial sale will begin on the<br> xxx date. Stay tuned</p>
                    <a href="#">MINT A BEAR</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main_Container">

        <div class="specsContainer">
            <div class="container">
                <div class="row py-4">
                    <div class="col-lg-8">
                        <div class="specsContentArea">
                            <h2>WHO ELSE HAS <br>
                                YOUR WATCH</h2>
                            <p>No one. Not a creature to have walked this planet (or crawled). Time may have been
                                created
                                equal. But not CryptoBear NFTs. Each watch is uniquely hand-drawn and programmatically
                                generated. The innumerable traits we’ve created – including rarity, colour, brand,
                                function,
                                etc – ensure the piece you have is uniquely yours.</p>
                            <p>Even the supply of each NFT varies And we have a selection of Super Rares as well. Could
                                you
                                be one of the lucky owners? Only time will tell. All CryptoBear watches are stored as
                                ERC-721 tokens on the Ethereum blockchain and hosted on IPFS. (see record & proof.)
                                Minting
                                a CryptoBear watch costs ETH 3.4. To access members-only areas, CryptoBear watch holders
                                must sign into their Metamask Wallet.</p>
                            <!-- <p>To access members-only areas, CryptoBear watch holders must sign into their Metamask Wallet.
                        </p> -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="specsRightArea">
                            <img class="img-fluid inner_collage" src="assets/gif/watch.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clubContainer">
            <div class="container py-4">
                <div class="row" style="justify-content: space-between;">
                    <div class="col-lg-4">
                        <div class="club_contentHead">
                            <h2 class="h2_one">WELCOME</h2>
                            <h2 class="h2_two">TO THE CLUB</h2>
                            <p>When you mint a CryptoBear watch, you’re not just buying a timepiece. You own time by
                                earning
                                yourself an exclusive membership experience.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="clubImg_div">
                            <img class="img-fluid" src="assets/images/Frame.png" alt="">

                        </div>
                    </div>
                </div>
                <div class="row" style="justify-content: space-evenly;margin-bottom: 40
            px
            ;">
                    <div class="col-lg-2">
                        <div class="club_inner">
                            <img class="img-fluid inner_collage" src="assets/gif/watch.gif" alt=""
                                style="width: 170px;">
                            <p>- 10,000 rare watch tokens</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="club_inner">
                            <img class="img-fluid inner_collage" src="assets/gif/watch1.gif" alt=""
                                style="width: 170px;">
                            <p>- Linear distribution: All CryptoBear watches cost ETH 3.4</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="club_inner">
                            <img class="img-fluid inner_collage" src="assets/gif/watch2.gif" alt=""
                                style="width: 170px;">
                            <p>- Full ownership rights to your NFT asset</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="club_inner">
                            <img class="img-fluid inner_collage" src="assets/gif/watch1.gif" alt=""
                                style="width: 170px;">
                            <p>- The Cave: Members-only ‘scratch & carves’ wall</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="club_inner">
                            <img class="img-fluid inner_collage" src="assets/gif/watch.gif" alt=""
                                style="width: 170px;">
                            <p>- Exclusive airdrops throughout your journey</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bathroomContainer">
        <div class="container">
            <div class="row py-4">
                <div class="col-lg-6">
                    <div class="bathroomContent">
                        <h2 class="h2_one">STORY</h2>
                        <h2 class="h2_two">BACK WHEN <br> TIME WAS <br> THE ENEMY</h2>
                        <p>Fearless, eccentric, suave. Was he born or created? Does he belong to planet earth or the
                            netherworld? No one knows. In fact, CryptoBear's existence hovers on the edge of
                            reality.
                            He's a silent observer. But every time he rages, a volcano erupts menacingly in the
                            galaxy
                            of Arkouda. And that's where the legend of CryptoBear originates.</p>
                        <p>Some eons ago, a faction of nefarious apes overthrew the mighty bear coalition which
                            ruled
                            over Arkouda. Though subjugated, all the creatures were lying in wait for a chance to
                            fight
                            back. CryptoBear was still learning the ropes as a cub. But he was powerless as he
                            watched
                            the apes destroying anything that threatened their sovereignty. </p>
                        <p>Flash forward into the present. The apes still rule over Arkouda. Their new mission? To
                            infiltrate the metaverse. Miles away, the volcano begins to roar. This can only mean one
                            thing. CryptoBear is bracing himself for one final assault and reclaiming Arkouda from
                            the clutches of the apes. His weapon? The most potent of them all – Time.</p>
                        <p>Time is something no mortal can turn back, or forward. Not in Arkouda or any other
                            galaxy. CryptoBear has sworn to conquer it, master it and release it to the metaverse.
                            And he is not alone. Creatures with wisdom, foresight, and daring walk the path with
                            him. This isn't the endgame. This is but the beginning. What's to come, only time will
                            tell.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bathroomRight">
                        <img class="img-fluid inner_collage" src="assets/gif/watch1.gif" alt="">
                        <img class="img-fluid inner_collage" src="assets/gif/watch1.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main_Container">
        <div class="roadMapContainer">
            <div class="container py-4">
                <div class="row">
                    <!-- <div class="col-lg-8">
                    <div class="roadMapContentTop">
                        <h2>ROADMAP ACTIVATIONS</h2>
                        <p>Strap yourselves in for a journey beyond the realms of time. We’ve set up a few checkpoints
                            for CryptoBear to attain immortality. Once we hit a target through percentage, our project
                            will move up several notches.</p>
                    </div>
                </div> -->
                    <div class="col-lg-6" style="display: flex; align-items: center;">
                        <div class="roadMapFirst">
                            <h2 class="h2_one">ROADMAP</h2>
                            <h2 class="h2_two">ACTIVATIONS</h2>
                            <p>Strap yourselves in for a journey beyond the realms of time. We’ve set up a few
                                checkpoints
                                for CryptoBear to attain immortality. Once we hit a target through percentage, our
                                project
                                will move up several notches.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid inner_collage" src="assets/gif/watch2.gif" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <!-- <div class="roadMap_phaseDiv">
                        <ul>
                            <li><span class="phase_stage">STAGE 01</span> <span class="phase_content">Private discord
                                    channel goes live exclusively for CryptoBear Watch Club members. Members gain access
                                    to global watch influencers. </span></li> <br>
                            <li><span class="phase_stage">STAGE 02</span> <span class="phase_content">The first 200
                                    mints are awarded limited-edition CryptoBear merchandise via random airdrops in
                                    their wallet as well as physical merchandise. Members can design their own watches
                                    with the activation of a new board. The first 200 minters also enter a raffle to win
                                    a real limited-edition watch.</span></li> <br>
                            <li><span class="phase_stage">STAGE 03</span><span class="phase_content">CryptoBear Watch
                                    Club is officially launched in the metaverse through partnerships with Sandbox /
                                    Meta.</span> </li> <br>
                            <li><span class="phase_stage">STAGE 04</span> <span class="phase_content">Launch of a Crypto
                                    Coin linked to the CryptoBear NFTs. Depending on the uniqueness of the NFT – and the
                                    period for which it is held – members earn random airdrops of the Coin in their
                                    wallet every month.</span> </li> <br>
                            <li><span class="phase_stage">STAGE 05</span> <span class="phase_content">Members can redeem
                                    their Coins to mint new watches from the CryptoBear Watch Club. The longer the NFTs
                                    are held, the more NFTs are earned, which can be sold back to CryptoBear Watch Club.
                                    This qualifies members to earn real limited-edition watches. Members who mint the
                                    "unique collectible" will be also awarded with a limited-edition real watch.</span>
                            </li><br>
                            <li><span class="phase_stage">STAGE 06</span> <span class="phase_content">Members can use
                                    their NFTs as avatars in the metaverse. In addition, a unique CryptoBear NFT is
                                    randomly airdropped to one lucky member on reaching the goal of minting all 10,000
                                    collectibles.</span> </li>
                        </ul>
                        <p>Members who hold their NFTs for a longer period will be eligible for rewards such as real
                            premium watches and random airdrops.</p>
                        <p>Members who mint the "unique collectible" will be also awarded a limited-edition real
                            watch.</p>
                    </div> -->
                        <div class="roadmap-phase-contentDiv">
                            <h5>0% | GRAND LAUNCH</h5>
                            <p>The private discord channel goes live exclusively for CryptoBear Watch Club members.
                                Members
                                gain access to the club as well as global watch influencers and traders.</p>
                        </div>
                        <div class="roadmap-phase-contentDiv">
                            <h5>20% | RAFFLE PRIZE</h5>
                            <p>The first 1,000 mints are awarded limited-edition CryptoBear airdrops which qualifies
                                them
                                for a raffle to win a rare watch! The watch will be shipped to winners wherever they may
                                be!
                                Upon minting the entire collection, another limited-edition watch will be raffled away.
                            </p>
                        </div>
                        <div class="roadmap-phase-contentDiv">
                            <h5>60% | CBWC TOKEN</h5>
                            <p>We're halfway there! At this point, a Crypto token dedicated to collecting luxury NFTs is
                                launched. Limited-time offers / watches will also be available to club members when they
                                redeem their coins back to the club.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- <div class="roadMap_rightImageDiv">
                        <img class="img-fluid inner_collage" src="assets/gif/watch2.gif" alt="">
                    </div> -->
                        <div class="roadmap-phase-contentDiv">
                            <h5>80% | ENTER THE METAVERSE</h5>
                            <p>CryptoBear Watch Club is officially launched in the Metaverse through partnerships with
                                Sandbox / Meta. We will feature galleries to display your NFTs as well as games to play
                                and
                                earn the CBWC tokens.</p>
                        </div>
                        <div class="roadmap-phase-contentDiv">
                            <h5>100% | THE NEXT SAGA</h5>
                            <p>Members who hold their NFTs will be awarded rare airdrops as well as limited-edition
                                watches,
                                not only in the Metaverse, but also for real! We are aiming to partner with major brands
                                to
                                grant members exclusive rights to new releases and events in the watch world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------ABOUt -------------- -->
    <div class="aboutConatinerDiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 aboutSecCol1">
                    <div class="bear1Image">
                        <img class="img-fluid" src="assets/images/Bear 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 aboutRight aboutSecCol2">
                    <div class="aboutContainer_Div">
                        <h2>ABOUT</h2>
                        <p>CryptoBear Watch Club is a collection of 10,000 exclusive NFT collectibles that will live
                            on
                            the Ethereum Blockchain. The traits are programatically assigned but manually drawn
                            giving
                            each artwork a distinct identity and lending added value to the CryptoBear Watch Club
                            community.</p>
                        <p>
                            Your CryptoBear watch doubles as your club membership, unlocks exclusive perks and
                            grants
                            you preferential access to events that celebrate the bearish nature of our community.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_Container">

        <div class="commmunity_toolsContainer">
            <div class="container">
                <div class="row" style="justify-content: space-between;">
                    <div class="col-lg-4">
                        <div class="coummunityContent">
                            <h2>COMMUNITY TOOLS</h2>
                            <p>Here are some helpful tools created by the CryptoBear Watch Club community. Please note
                                that these are unofficial in nature. Every assignment of a CryptoBear’s overall value or
                                rarity is inherently subjective.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="communityRight">
                            <a class="my-2 first_link" href="">CLICK ME</a>
                            <a class="my-2 second_link" href="">CLICK ME</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="teamContainer">
            <div class="container">
                <div class="row py-4">
                    <div class="col-lg-6 content_div">
                        <div class="teamContent">
                            <h2>THE TEAM</h2>
                            <p>CryptoBear Watch Club is the brainchild of OtharenBear, founder, CEO, digital Morpheus,
                                and the lynchpin. Headquartered in Dubai – United Arab Emirates, The crew comprises
                                entrepreneurs, developers, content specialists, and watch connoisseurs with a wealth of
                                experience in the NFT space.</p>
                            <h5><span class="team_name"> OtharenBear</span> – Founder & CEO</h5>
                            <h5><span class="team_name"> JDcodedBear</span> – Design Director</h5>
                            <h5><span class="team_name"> KozhiKodaBear</span> – Project Manager</h5>
                            <h5><span class="team_name"> ShakesBear</span> – Content Manager</h5>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="teamCollage">
                            <div class="firstRow">
                                <img class="img-fluid inner_collage" src="assets/images/1 9.png" alt="">
                                <img class="img-fluid inner_collage" src="assets/images/1 12.png" alt="">
                            </div>
                            <div class="SecondRow">
                                <img class="img-fluid inner_collage" src="assets/images/1 11.png" alt="">
                                <img class="img-fluid inner_collage" src="assets/images/1 10.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faqContainer">
        <div class="container py-4">
            <div class="row">
                <div class="faqHead">
                    <h2>FAQ</h2>
                </div>
            </div>
            <div class="row">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is the total supply?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                10,000 unique CryptoBear collectibles will be available for minting.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                When is the launch?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The public mint will start on XX XXXXXX and Xxxxxxxxxx.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How much does it cost to mint an NFT?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The Dutch auction will start at ETH 3.4 and decrease by X over periodic set timeframes
                                to a floor of 0.5. Purchasing 5+ NFTs during the public auction in the initial 200 mints
                                qualifies members into a draw to win a limited-edition watch worth over USD 60,000.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Where are the NFTs located?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                CryptoBear Watch Club NFTs are housed exclusively on the Ethereum Blockchain.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Do I get full rights to my NFT?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                CryptoBear Watch Club grants you full creative and commercial rights for the pieces you
                                own. Utilise them as you wish and make the most of your collectibles.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="whatNextContainer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="whatNextDiv">
                        <h2>WHAT NEXT</h2>
                        <p>CryptoBear Watch Club is in it for the long haul. Our vision is to create a community of its
                            kind in the NFT space. But first, we're building a strong community that will be duly
                            rewarded for coming on board. As we move along, more goodies will be added in the basket –
                            never seen before in the metaverse. Strap yourselves in, wait and watch.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="assets/images/watch.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <div class="mainfooterDiv">
        <div class="container footerIndex">
            <div class="row" style="align-items: center; padding: 40px; border-top: 1px solid #fff;">
                <div class="col-lg-4 footerIndexCol1">
                    <div class="email-container"><span class="email-label">GET ON THE LIST</span><br>
                        <div class="d-flex email-flex"><br>
                            <form id="email-submit" method="post" name="mc-embedded-subscribe-form" target="_blank"
                                class="email-form"><input id="email-address" class="m-0 email-input-text" type="email"
                                    placeholder="Email Address" name="EMAIL" required="" value="">
                                <div aria-hidden="true" style="position: absolute;left: -5000px;"><input type="text"
                                        name="b_c979ffabc41007fd79ffe121b_b785550a9e" tabindex="-1" value=""></div>
                                <button name="subscribe" class="email-submit" type="submit">→</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footerIndexCol2">
                    <div class="footer_site_name">
                        <img class="img-fluid" src="assets/images/Logo 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 footerIndexCol3">
                    <div class="footer_rightDiv">
                        <div class="footer_social_link">
                            <a class="footer_href" href="javascript:;"><i class="fab fa-youtube"></i></a>
                            <a class="footer_href" href="javascript:;"><i class="fab fa-instagram"></i></a>
                            <a class="footer_href" href="javascript:;"><i class="fab fa-discord"></i></a>
                            <a class="footer_href" href="javascript:;"><i class="fab fa-twitter"></i></a>




                        </div>
                        <p>© 2021 CryptoBear Watch Club</p>
                        <a href="javascript:;">CBWC Term & Condition</a> <br>
                        <a href="javascript:;">CBWC Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid m-0 p-0"><span class="last-line"></span></div>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>