<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>CryptoBear Watch Club</title>
</head>

<body>
    <div class="entryNavbarContainer">
        <img class="img-fluid" src="assets/images/wrist-watch-icon-vector0189.png" alt="">
    </div>

    <!-- <div class="container">
        <div class="row">
            <div class="entry_page_head">
                <div class="site_name">
                    
                    <img class="img-fluid" src="assets/images/wrist-watch-icon-vector0189.png" alt="">
                </div>
        
            </div>

        </div>
    </div> -->
    <div class="entry_page_headDiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="social_div">
                        <div class="social_link">
                            <a href="javascript:;"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                            <a href="javascript:;"><i class="fab fa-discord"></i></a>
                            <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="entry_hero_section">
                    <img class="img-fluid" src="assets/gif/home.gif" alt="">
                    <div class="entry_contentDiv">
                        <div class="entry_content">
                            <h2>WELCOME TO CRYPTOBEAR WATCH CLUB</h2>
                            <a href="home.html">ENTER</a>
                        </div>
                        <div class="vertical_scroll_text">
                            <p>← SCROLL DOWN</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="entry_para_content">
                        Explore a collection of 10,000 exclusive aesthetic NFTs with preferential access to members-only
                        benefits. <br> Find your fit in the metaverse.
                    </div>
                </div>
            </div>
        </div>

        <div class="container footerIndex">
            <div class="row" style="align-items: center; padding: 40px; border-top: 1px solid #fff;">
                <div class="col-lg-4 footerIndexCol1">
                    <!-- <div class="footer_email my-4">
                        <h4>GET ON THE LIST</h4>
                        <form>
                            <div class="row g-3 align-items-center">
                                <div class="">
                                    <input type="email" id="inputPassword6" class="form-control"
                                        aria-describedby="passwordHelpInline" placeholder="Enter Email Address" style="background: #272626; border: none;">
                                </div>
                                <div class="">
                                    <button class="form-control" type="submit" style="background: #4b4a4a; border: none;color: #fff;">→</button>
                                </div>
                            </div>
                        </form>
                    </div> -->
                    <div class="email-container"><span class="email-label">GET ON THE LIST</span><br>
                        <div class="d-flex email-flex"><br>
                            <form id="email-submit" method="post" name="mc-embedded-subscribe-form" target="_blank"
                                class="email-form"><input id="email-address" class="m-0 email-input-text" type="email"
                                    placeholder="Email Address" name="EMAIL" required="" value="">
                                <div aria-hidden="true" style="position: absolute;left: -5000px;"><input type="text"
                                        name="b_c979ffabc41007fd79ffe121b_b785550a9e" tabindex="-1" value=""></div>
                                <button name="subscribe" class="email-submit" type="submit">→</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footerIndexCol2">
                    <div class="footer_site_name">
                        <img class="img-fluid" src="assets/images/wrist-watch-icon-vector0189.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 footerIndexCol3">
                    <div class="footer_rightDiv">
                        <div class="footer_social_link">
                            <a class="footer_href" href="javascript:;"><i class="fab fa-youtube"></i></a>
                            <a class="footer_href" href="javascript:;"><i class="fab fa-instagram"></i></a>
                            <a class="footer_href" href="javascript:;"><i class="fab fa-discord"></i></a>
                            <a class="footer_href" href="javascript:;"><i class="fab fa-twitter"></i></a>




                        </div>
                        <p>© 2021 CryptoBear Watch Club</p>
                        <a href="javascript:;">CBWC Term & Condition</a> <br>
                        <a href="javascript:;">CBWC Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid m-0 p-0"><span class="last-line"></span></div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>