/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 19, 2021 */



@font-face {
    font-family: 'monument_extendedregular';
    src: url('monumentextended-regular-webfont.woff2') format('woff2'),
         url('monumentextended-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monument_extendedultrabold';
    src: url('monumentextended-ultrabold-webfont.woff2') format('woff2'),
         url('monumentextended-ultrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}